{
  "name": "stylelint-processor-ignore-front-matter",
  "description": "stylelint processor for ignore front matter",
  "version": "1.0.5",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "dependencies": {
    "front-matter": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^8.0.0",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.0.0",
    "lodash.get": "^4.4.2",
    "mocha": "^10.0.0",
    "prettier": "^2.5.1",
    "stylelint": "^14.1.0",
    "tmp": "^0.2.1"
  },
  "engines": {
    "node": ">=10"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended",
      "prettier"
    ],
    "overrides": [
      {
        "env": {
          "mocha": true
        },
        "files": [
          "*.test.js"
        ]
      }
    ],
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "root": true
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "stylelint-processor"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --check"
    ],
    "*.+(md|yml)": "prettier --check",
    "!(package|package-lock).json": "prettier --check",
    "package.json": [
      "npx fixpack --dryRun",
      "prettier --check"
    ]
  },
  "main": "./index.js",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "parser": "json-stringify"
        }
      }
    ]
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasaplus1/stylelint-processor-ignore-front-matter.git"
  },
  "scripts": {
    "fix": "eslint --fix . && prettier --write .",
    "fixpack": "npx fixpack",
    "lint": "eslint . && prettier --check .",
    "prepare": "is-ci || husky install",
    "test": "mocha index.test.js"
  }
}
